.page-template {
    height: 100vh;
    background-color: #f0f0f0;
}

.entry .card {
    width: 75vw;
    max-width: 25rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.entry .card-body {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container {
    margin-bottom: 16px;
}

.input-container label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
}

.input-container input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.btn-primary:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.err-msg {
    position: relative;
    top: -0.5rem;
    margin-top: 10px;
    text-align: center;
    color: red;
    font-size: 14px;
}

.page-template.entry {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 580px) {
    .entry .card {
        width: 100%;
        max-width: none;
    }
    
    .header_btn-grp {
        gap: 0;
    }
    
    .header_btn-grp button {
        padding: 0.9rem 0.5rem;
    }
}

.header {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.header-title {
    font-size: 24px;
}

.main {
    margin-top: 20px;
    text-align: center;
}
